<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/respond.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>项目-招工-详细</title>
<style type="text/css">
li{overflow:hidden;height:auto;margin:10px 0;width:98%;border:1px solid #999;padding:1%;border-radius:5px;}
li .userleft{height:100%;overflow:hidden;width:5%;margin-right:1%;float:left;}
li .userleft img{height:80px;overflow:hidden;width:80px;}
li .userright{height:100%;overflow:hidden;width:92%;float:left;}
li .userright .name{border-bottom:1px dashed #ccc;height:30px;line-height:30px;overflow:hidden;width:100%;margin:0 auto;font-size:14px;color:#333;text-align:left;}
li .userright .content{height:auto;overflow:hidden;width:100%;margin:0 auto;font-size:16px;color:#333;text-align:left;padding:10px 0;}
li .userright .content img{height:auto;overflow:hidden;max-width:100%;margin:0 auto;}
li .userright .time{border-top:1px dashed #ccc;height:30px;line-height:30px;overflow:hidden;width:100%;margin:0 auto;font-size:16px;color:#999;text-align:left;}
</style>
</head>
<body>
<div class="page-container">
	
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th colspan="7" scope="col">
					<if condition="$list['company_name'] eq ''">
						{$list['prj_name']}
					<else /> 
						{$list['company_name']}
					</if>
				</th>
		</thead>
		<tbody>
		</tbody>
	</table>
	<br>
	<br>
	<p class="c-black">    <span style="color:#666">项目名称：</span>{$list['prj_name']}</p>
	<p class="c-black">    <span style="color:#666">项目创建人：</span>{$list['uname']}</p>
	<p class="c-black">    <span style="color:#666">发布人：</span>{$list['jsr']}</p>
	<p class="c-black">    <span style="color:#666">薪资待遇：</span><b style="font-size:16px;color:red">
		<if condition="$list['xinzi'] eq '0.00'">
			面议
		<else /> 
			{$list['xinzi']}
		</if>
	
	</b></p>
	
	<p class="c-black">    <span style="color:#666">招工职位：</span>{$list['jobtype']}</p>
	<p class="c-black">    <span style="color:#666">电子邮箱：{$list['email']}</span></p>
	<p class="c-black">    <span style="color:#666">联系电话：{$list['phone_tel']}</span></p>
	<p class="c-black">    <span style="color:#666">招工人数：</span>{$list['renshu']}</p>
	<p class="c-black">    <span style="color:#666">招工性别：</span>
		<if condition="$list['sex'] eq ''">
			不限
		<else /> 
			{$list['sex']}
		</if>
	</p>
	<p class="c-black">    <span style="color:#666">招工年龄：</span>{$list['age']}</p>
	<p class="c-black">    <span style="color:#666">用工地址：</span>{$list['worker_address']}</p>
	<p class="c-black">    <span style="color:#666">发布地址：</span>{$list['s_province']}-{$list['s_city']}-{$list['s_county']}</p>
	<p class="c-black">    <span style="color:#666">详情地址：</span>{$list['address']}{$list['xiangxi']}</p>
	<p class="c-black">    <span style="color:#666">公司名称：</span>
		<if condition="$list['company_name'] eq ''">
			{$list['prj_name']}
		<else /> 
			{$list['company_name']}
		</if>
	</p>
	<p class="c-black">    <span style="color:#666">工作经验：</span>{$list['job_exp']}</p>
	<p class="c-black">    <span style="color:#666">工作经历：</span>{$list['job_live']}</p>
	<p class="c-black">    <span style="color:#666">职位描述：</span>{$list['miaoshu']}</p>
	
	
	
	<p class="c-black">    <span style="color:#666">发布区域：</span>
		<if condition="($list['region'] eq 2)"> 
			{$list['s_city']}
		<elseif condition="($list['region'] eq 3)"/>
			{$list['s_county']}
		<else /> 
			不限
		</if>

	
	</p>
	
	<br>
	<p class="c-black">    <span style="color:#666">描述：</span>{$list['describ']}</p>
	<p class="c-black">    <span style="color:#666">要求：</span>{$list['ask']}</p>
	<br>
	<br>
	<p class="c-black">    <span style="color:#666">发布日期：</span>{$list['addtime']}</p>
	
	<br>
	
</div>
<footer class="footer mt-20">
	<div class="container">
		<p>
			<br>
			Copyright &copy;2017 经艺装饰设计工程有限公司 v1.0 All Rights Reserved.<br>
			本后台系统由<a href="http://www.59jiaju.com/" target="_blank" title="经艺装饰设计工程有限公司">经艺装饰设计工程有限公司</a>提供技术支持
		</p>
	</div>
</footer>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/HUI/static/h-ui/js/H-ui.js"></script> 

</body>
</html>