<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/respond.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/HUI/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>项目管理-材料申购-详细</title>
<style type="text/css">
li{overflow:hidden;height:auto;margin:10px 0;width:98%;border:1px solid #999;padding:1%;border-radius:5px;}
li .userleft{height:100%;overflow:hidden;width:5%;margin-right:1%;float:left;}
li .userleft img{height:80px;overflow:hidden;width:80px;}
li .userright{height:100%;overflow:hidden;width:92%;float:left;}
li .userright .name{border-bottom:1px dashed #ccc;height:30px;line-height:30px;overflow:hidden;width:100%;margin:0 auto;font-size:14px;color:#333;text-align:left;}
li .userright .content{height:auto;overflow:hidden;width:100%;margin:0 auto;font-size:16px;color:#333;text-align:left;padding:10px 0;}
li .userright .content img{height:auto;overflow:hidden;max-width:100%;margin:0 auto;}
li .userright .time{border-top:1px dashed #ccc;height:30px;line-height:30px;overflow:hidden;width:100%;margin:0 auto;font-size:16px;color:#999;text-align:left;}
</style>
</head>
<body>
<div class="page-container">
	
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th colspan="7" scope="col">材料申购详情</th>
			
		</thead>
		<tbody>
		</tbody>
	</table>
	<br>
	<br>
	<p class="c-black">    <span style="color:#666">项目名称：</span>{$list['prj_name']}</p>
	<p class="c-black">    <span style="color:#666">项目创建人：</span>{$list['uname']}</p>
	<!--<p class="c-black">    <span style="color:#666">发布人：</span>{$list['jsr']}</p>-->
	<p class="c-black">    <span style="color:#666">采购名称：</span>{$list['c_name']}</p>
	<p class="c-black">    <span style="color:#666">采购品牌：</span>{$list['c_brand']}</p>
	<p class="c-black">    <span style="color:#666">采购规格：</span>{$list['c_size']}</p>
	<p class="c-black">    <span style="color:#666">联系电话：</span>{$list['mobile']}</p>
	<p class="c-black">    <span style="color:#666">采购数量：</span>{$list['num']}</p>
	<p class="c-black">    <span style="color:#666">地 址：</span>{$list['address']}</p>
	<p class="c-black">    <span style="color:#666">进度描述：</span>{$list['ps']}</p>
	<p class="c-black">    <span style="color:#666">图 片：</span>{$list['Photo']}</p>
	<p class="c-black">    <span style="color:#666">接收人：</span>{$list['user_name']}</p>
	<br>
	<br>
	<p class="c-black">    <span style="color:#666">发布日期：</span>{$list['addtime']}</p>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th colspan="7" scope="col">回复列表</th>
			
		</thead>
		<tbody>
		</tbody>
	</table>
	<br>
	<ul>
		
		
		<foreach name="retData" item="v">
			<li>
			<div class="userleft"><img src="http://wgcapp.59jiaju.com{$v['userphoto']}"/></div>	
			<div class="userright">
				<p class="name">姓名：{$v['name']}</p>
				<p class="content">
				
					{$v['content']}
					{$v['pic']}
				</p>
				<p class="time">回复时间：{$v['addtime']|date='Y-m-d H:i:s',###}</p>
			</div>	
		</li>
	
		</foreach>
	</ul>
</div>
<footer class="footer mt-20">
	<div class="container">
		<p>
			<br>
			Copyright &copy;2017 经艺装饰设计工程有限公司 v1.0 All Rights Reserved.<br>
			本后台系统由<a href="http://www.59jiaju.com/" target="_blank" title="经艺装饰设计工程有限公司">经艺装饰设计工程有限公司</a>提供技术支持
		</p>
	</div>
</footer>
<script type="text/javascript" src="__PUBLIC__/HUI/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/HUI/static/h-ui/js/H-ui.js"></script> 

</body>
</html>