<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/admin/lib/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/respond.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
			.pages{
				margin:20px auto;
			}
			.pages a,.pages span {  
                display: inline-block;  
                padding: 2px 5px;  
                margin: 0 1px;  
                border: 1px solid #f0f0f0;  
                -webkit-border-radius: 3px;  
                -moz-border-radius: 3px;  
                border-radius: 3px;  
            }  
              
            .pages a,  
            .pages li {  
                display: inline-block;  
                list-style: none;  
                text-decoration: none;  
                color: #58A0D3;  
            }  
              
            .pages a.first,  
            .pages a.prev,  
            .pages a.next,  
            .pages a.end {  
                margin: 0;  
            }  
              
            .pages a:hover {  
                border-color: #50A8E6;  
            }  
              
            .pages span.current {  
                background: #50A8E6;  
                color: #FFF;  
                font-weight: 700;  
                border-color: #50A8E6;  
            } 

</style>
<title>公司资质审核</title>
</head>
<body>
	
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 优惠券管理 <span class="c-gray en">&gt;</span> 公司资质审核 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c">
		
		 <form action="{:U('Coupons/usershenhe')}" method="post" style="margin-top:20px;">
			  <input type="text" style="width:60%;" id="keyword" name="name" class="input-text" value="{$name}" placeholder="请输入名字"/>
			  <input class="btn btn-secondary radius" type="submit" value="搜索">
		 </form>
	 
	</div>
	
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 

	<span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
				<tr class="text-c">
					<th width="50">ID</th>
					<th width="80">用户ID</th>
					<th width="80">公司名</th>
					<th width="80">公司地址</th>
					<th width="50">认证照片</th>
					<th width="80">审核状态</th>
					<th width="80">发布时间</th>
					<th width="30">审核操作</th>
				</tr>
			</thead>
			
			<tbody>
				<foreach name="list" item="v">
					<tr class="text-c">
						<td>{$v['id']}</td>
						<td>{$v['userid']}</td>
						<td>{$v['name']}</td>
						<td>{$v['address']}</td>
						<td>
							<foreach name="v['photo']" item="i">
								<a href="http://wgcapp.wgc2013.com{$i}" target="_blank">
									<img onerror="src='http://wgcapp.wgc2013.com/Public/Uploads/nopic.png'" src="http://wgcapp.wgc2013.com{$i}" width="120" height="80" style="margin-right:10px;margin-bottom:10px;">	
									</a>
							</foreach>
						</td>
						<td>
						<switch name="v.status">
						<case value="0">未审核</case> 
						<case value="1"><font style="color:green">已通过</font></case> 
						<case value="2"><font style="color:red">未通过</font></case> 
						</switch>
						</td>
						<td>{$v['addtime']|date="Y-m-d H:i:s",###}</td>
						<td class="f-14 td-manage">
						<if condition="$v['status'] eq 0">
									<a href="{:U('Coupons/companyrzup',array('id'=>$v['id'],'status'=>1))}"><input class="btn btn-success-outline radius" type="button" value="通过" style="width:70px"></a>
									<a href="{:U('Coupons/companyrzup',array('id'=>$v['id'],'status'=>2))}"><input class="btn btn-danger-outline radius mt-20" type="button" value="未通过"></a>
							<elseif condition="$v['status'] eq 1" />
							<input class="btn disabled radius" type="button" value="已通过"></a>
							<else />
								<a href="{:U('Coupons/companyrzup',array('id'=>$v['id'],'status'=>1))}"><input class="btn btn-success-outline radius" type="button" value="通过" style="width:70px"></a>
						</if>
						</td>
					</tr>
				</foreach>
			</tbody>
		</table>
	</div>
	 <div class="pages">{$page}</div> 
</div>

<script type="text/javascript" src="__PUBLIC__/admin/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/admin/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="__PUBLIC__/admin/lib/My97DatePicker/WdatePicker.js"></script> 

<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui.admin/js/H-ui.admin.js"></script>

</body>
</html>